<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nn3-77-N0v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip&Split Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTJ-FG-4NM">
                                <rect key="frame" x="259" y="72" width="100" height="30"/>
                                <color key="backgroundColor" red="0.42095288634300232" green="0.76349002122879028" blue="0.88091903924942017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vmU-Us-rkq"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="changed:" destination="BYZ-38-t0r" eventType="editingChanged" id="dh0-2F-M4b"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXX-Vh-IKD">
                                <rect key="frame" x="54" y="72" width="76.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUu-TP-Y3v">
                                <rect key="frame" x="54" y="137" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ig-Yp-xg2">
                                <rect key="frame" x="338" y="132" width="21" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BEy-Jz-in1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqJ-Cj-USx">
                                <rect key="frame" x="54" y="197" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gNl-i3-Fwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgG-YP-X3s">
                                <rect key="frame" x="338" y="192" width="21" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mzq-qk-nH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASN-Gb-aP1">
                                <rect key="frame" x="16" y="252" width="343" height="15"/>
                                <color key="backgroundColor" red="0.095394782721996307" green="0.40131476521492004" blue="0.55529558658599854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4Gq-gE-Iua"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpP-V3-Fd8">
                                <rect key="frame" x="54" y="297" width="41.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZWF-dS-vpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-Q6-R8f">
                                <rect key="frame" x="102" y="297" width="224" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zS2-cK-SDo"/>
                                </constraints>
                                <connections>
                                    <action selector="tipSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="gx6-dI-i5S"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYK-Le-wxz">
                                <rect key="frame" x="343" y="297" width="10.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EMN-J0-mC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SplitBy:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcJ-9F-gXS">
                                <rect key="frame" x="16" y="383" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KM8-KM-jjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szB-AQ-brW">
                                <rect key="frame" x="336" y="378" width="21" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfI-a0-nN2">
                                <rect key="frame" x="90" y="383" width="8" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eae-5C-J0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-Bill-64" translatesAutoresizingMaskIntoConstraints="NO" id="X8R-20-W4N">
                                <rect key="frame" x="16" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AV4-TF-eWG"/>
                                    <constraint firstAttribute="height" constant="30" id="xtx-EP-WAp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-Donate-64" translatesAutoresizingMaskIntoConstraints="NO" id="Uwc-36-KRw">
                                <rect key="frame" x="16" y="132" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IWx-n3-Ki2"/>
                                    <constraint firstAttribute="width" constant="30" id="rnG-5A-yf9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-Purchase Order-64" translatesAutoresizingMaskIntoConstraints="NO" id="vhT-Qb-UDo">
                                <rect key="frame" x="16" y="192" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VV3-9D-GX1"/>
                                    <constraint firstAttribute="height" constant="30" id="ZC2-YH-L6x"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-Donate-50" translatesAutoresizingMaskIntoConstraints="NO" id="246-se-Gfn">
                                <rect key="frame" x="16" y="297" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="mhW-wc-H6a"/>
                                    <constraint firstAttribute="height" constant="30" id="wUx-kA-tJn"/>
                                </constraints>
                            </imageView>
                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-Oi-4Me">
                                <rect key="frame" x="137" y="378" width="100" height="150"/>
                                <color key="backgroundColor" red="0.27032196521759033" green="0.64397525787353516" blue="0.83976691961288452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rXe-FU-bRT"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.27032196521759033" green="0.64397525787353516" blue="0.83976691961288452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TTh-Q6-R8f" secondAttribute="trailing" constant="35" id="00c-os-5j3"/>
                            <constraint firstItem="ZpP-V3-Fd8" firstAttribute="top" secondItem="ASN-Gb-aP1" secondAttribute="bottom" constant="30" id="0St-2M-Grp"/>
                            <constraint firstItem="OqJ-Cj-USx" firstAttribute="top" secondItem="rUu-TP-Y3v" secondAttribute="bottom" constant="39" id="0gr-Nj-KRM"/>
                            <constraint firstItem="rUu-TP-Y3v" firstAttribute="top" secondItem="X8R-20-W4N" secondAttribute="bottom" constant="35" id="4dh-ap-rD0"/>
                            <constraint firstItem="X8R-20-W4N" firstAttribute="top" secondItem="sHZ-Pw-aqX" secondAttribute="top" constant="8" id="5KB-Zo-fjZ"/>
                            <constraint firstItem="SfI-a0-nN2" firstAttribute="top" secondItem="TTh-Q6-R8f" secondAttribute="bottom" constant="56" id="5hG-yG-aqC"/>
                            <constraint firstItem="DXX-Vh-IKD" firstAttribute="top" secondItem="XTJ-FG-4NM" secondAttribute="top" id="6Kp-14-YEN"/>
                            <constraint firstItem="XTJ-FG-4NM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="A09-Xm-CGn"/>
                            <constraint firstItem="Uwc-36-KRw" firstAttribute="top" secondItem="X8R-20-W4N" secondAttribute="bottom" constant="30" id="B7H-Or-CoO"/>
                            <constraint firstItem="ASN-Gb-aP1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BAo-dj-YkY"/>
                            <constraint firstItem="0ig-Yp-xg2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C17-XU-E1J"/>
                            <constraint firstItem="pcJ-9F-gXS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CK4-dA-eVs"/>
                            <constraint firstItem="0ig-Yp-xg2" firstAttribute="top" secondItem="XTJ-FG-4NM" secondAttribute="bottom" constant="30" id="IWH-NW-laA"/>
                            <constraint firstItem="X8R-20-W4N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="If6-kh-xSL"/>
                            <constraint firstItem="lc1-Oi-4Me" firstAttribute="top" secondItem="ZpP-V3-Fd8" secondAttribute="bottom" constant="51" id="KlJ-b8-H5i"/>
                            <constraint firstItem="TTh-Q6-R8f" firstAttribute="leading" secondItem="ZpP-V3-Fd8" secondAttribute="trailing" constant="8" id="LE4-Cj-8cZ"/>
                            <constraint firstItem="YgG-YP-X3s" firstAttribute="top" secondItem="0ig-Yp-xg2" secondAttribute="bottom" constant="30" id="Mn9-Xu-Kfa"/>
                            <constraint firstItem="vhT-Qb-UDo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NSc-9e-WTH"/>
                            <constraint firstItem="Uwc-36-KRw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O8d-EA-VqZ"/>
                            <constraint firstItem="sHZ-Pw-aqX" firstAttribute="trailing" secondItem="lc1-Oi-4Me" secondAttribute="trailing" constant="138" id="OpO-dT-sWX"/>
                            <constraint firstItem="ASN-Gb-aP1" firstAttribute="top" secondItem="OqJ-Cj-USx" secondAttribute="bottom" constant="34" id="PbP-sE-vbg"/>
                            <constraint firstItem="OqJ-Cj-USx" firstAttribute="leading" secondItem="vhT-Qb-UDo" secondAttribute="trailing" constant="8" id="T8z-IW-oH7"/>
                            <constraint firstItem="lc1-Oi-4Me" firstAttribute="top" secondItem="szB-AQ-brW" secondAttribute="bottom" constant="-30" id="TFP-Ev-IGZ"/>
                            <constraint firstItem="lc1-Oi-4Me" firstAttribute="leading" secondItem="sHZ-Pw-aqX" secondAttribute="leading" constant="137" id="THi-5M-5ME"/>
                            <constraint firstItem="vhT-Qb-UDo" firstAttribute="top" secondItem="Uwc-36-KRw" secondAttribute="bottom" constant="30" id="V6C-hU-cHt"/>
                            <constraint firstItem="YgG-YP-X3s" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VMO-pc-MAf"/>
                            <constraint firstItem="pcJ-9F-gXS" firstAttribute="top" secondItem="ZpP-V3-Fd8" secondAttribute="bottom" constant="56" id="Xcq-bg-waD"/>
                            <constraint firstItem="ASN-Gb-aP1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZWD-Ff-5BK"/>
                            <constraint firstItem="DXX-Vh-IKD" firstAttribute="leading" secondItem="X8R-20-W4N" secondAttribute="trailing" constant="8" id="aDQ-2X-dpM"/>
                            <constraint firstItem="DXX-Vh-IKD" firstAttribute="bottom" secondItem="XTJ-FG-4NM" secondAttribute="bottom" id="bIF-0w-Fai"/>
                            <constraint firstItem="KYK-Le-wxz" firstAttribute="top" secondItem="ASN-Gb-aP1" secondAttribute="bottom" constant="30" id="dof-g4-5dJ"/>
                            <constraint firstItem="246-se-Gfn" firstAttribute="top" secondItem="ASN-Gb-aP1" secondAttribute="bottom" constant="30" id="fU7-Ld-zo9"/>
                            <constraint firstItem="rUu-TP-Y3v" firstAttribute="top" secondItem="DXX-Vh-IKD" secondAttribute="bottom" constant="35" id="fbe-Ub-Uz0"/>
                            <constraint firstItem="szB-AQ-brW" firstAttribute="top" secondItem="TTh-Q6-R8f" secondAttribute="bottom" constant="51" id="fdJ-Lp-gk2"/>
                            <constraint firstItem="DXX-Vh-IKD" firstAttribute="top" secondItem="sHZ-Pw-aqX" secondAttribute="top" constant="8" id="lTp-W3-O0R"/>
                            <constraint firstItem="rUu-TP-Y3v" firstAttribute="leading" secondItem="Uwc-36-KRw" secondAttribute="trailing" constant="8" id="nca-0n-19Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KYK-Le-wxz" secondAttribute="trailing" constant="5.5" id="sI8-2P-ljF"/>
                            <constraint firstItem="ZpP-V3-Fd8" firstAttribute="leading" secondItem="246-se-Gfn" secondAttribute="trailing" constant="8" id="wdY-mf-BPh"/>
                            <constraint firstItem="TTh-Q6-R8f" firstAttribute="top" secondItem="ASN-Gb-aP1" secondAttribute="bottom" constant="30" id="xJC-lY-PwX"/>
                            <constraint firstItem="szB-AQ-brW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-2" id="xQQ-q8-Ufo"/>
                            <constraint firstItem="246-se-Gfn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zVk-hj-8MA"/>
                            <constraint firstItem="SfI-a0-nN2" firstAttribute="leading" secondItem="pcJ-9F-gXS" secondAttribute="trailing" constant="8" id="zwa-4E-3cb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sHZ-Pw-aqX"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SQZ-GV-unZ" appends="YES" id="8PE-sM-wIK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip&amp;Split Calculator" id="37W-Op-PT6">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="u8y-Qm-JRs">
                            <connections>
                                <segue destination="Cd8-tM-ZOj" kind="show" id="g5J-WE-UU1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displaySplitPerson" destination="SfI-a0-nN2" id="Aeu-gH-Edb"/>
                        <outlet property="sliderOutside" destination="TTh-Q6-R8f" id="atk-qR-34R"/>
                        <outlet property="splitByPeople" destination="lc1-Oi-4Me" id="0uQ-Di-QlV"/>
                        <outlet property="tipCalculated" destination="0ig-Yp-xg2" id="aXP-Ey-9TJ"/>
                        <outlet property="tipPerLbl" destination="KYK-Le-wxz" id="gin-D5-Ixw"/>
                        <outlet property="totalBill" destination="XTJ-FG-4NM" id="LQO-Yb-BhF"/>
                        <outlet property="totalSplitByPeople" destination="szB-AQ-brW" id="27o-T7-4ah"/>
                        <outlet property="totalWithTip" destination="YgG-YP-X3s" id="edj-Gu-QzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SQZ-GV-unZ">
                    <connections>
                        <action selector="onTapExitKeypad:" destination="BYZ-38-t0r" id="nYs-yq-BUL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Pyy-c8-w4D">
            <objects>
                <viewController id="Cd8-tM-ZOj" customClass="SettingsViewController" customModule="tipCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEY-Sc-CLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip Value:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWH-MK-SPN">
                                <rect key="frame" x="16" y="89" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="tGt-yF-hWV">
                                <rect key="frame" x="16" y="135" width="343" height="29"/>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="20%"/>
                                    <segment title="30%"/>
                                </segments>
                                <connections>
                                    <action selector="defTipValue:" destination="Cd8-tM-ZOj" eventType="valueChanged" id="kDA-Rt-9YW"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default SplitBy Value:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1j-Dv-MIa">
                                <rect key="frame" x="16" y="188" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-mF-dPJ">
                                <rect key="frame" x="16" y="234" width="343" height="29"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <connections>
                                    <action selector="defSplitByPeople:" destination="Cd8-tM-ZOj" eventType="valueChanged" id="mi8-xG-Yaw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGt-yF-hWV" firstAttribute="trailing" secondItem="rEY-Sc-CLo" secondAttribute="trailingMargin" id="1Xv-HI-HQ4"/>
                            <constraint firstItem="Q05-mF-dPJ" firstAttribute="top" secondItem="l1j-Dv-MIa" secondAttribute="bottom" constant="25" id="2IL-fh-IXl"/>
                            <constraint firstItem="tGt-yF-hWV" firstAttribute="leading" secondItem="rEY-Sc-CLo" secondAttribute="leadingMargin" id="2eW-8J-QGR"/>
                            <constraint firstItem="l1j-Dv-MIa" firstAttribute="top" secondItem="tGt-yF-hWV" secondAttribute="bottom" constant="25" id="4EJ-PV-4ks"/>
                            <constraint firstItem="l1j-Dv-MIa" firstAttribute="leading" secondItem="rEY-Sc-CLo" secondAttribute="leadingMargin" id="Bkw-Xx-RIp"/>
                            <constraint firstItem="IWH-MK-SPN" firstAttribute="leading" secondItem="rEY-Sc-CLo" secondAttribute="leadingMargin" id="Oh5-re-4AH"/>
                            <constraint firstItem="IWH-MK-SPN" firstAttribute="top" secondItem="29Y-a6-YjR" secondAttribute="top" constant="25" id="aaY-AU-ZH0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q05-mF-dPJ" secondAttribute="trailing" id="p61-vV-07B"/>
                            <constraint firstItem="Q05-mF-dPJ" firstAttribute="leading" secondItem="rEY-Sc-CLo" secondAttribute="leadingMargin" id="x4u-ef-4Or"/>
                            <constraint firstItem="tGt-yF-hWV" firstAttribute="top" secondItem="IWH-MK-SPN" secondAttribute="bottom" constant="25" id="zTB-E0-dhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29Y-a6-YjR"/>
                    </view>
                    <navigationItem key="navigationItem" id="juc-1D-NUV"/>
                    <connections>
                        <outlet property="defaultSplitByPeople" destination="Q05-mF-dPJ" id="aoZ-xR-3xU"/>
                        <outlet property="defaultTipValue" destination="tGt-yF-hWV" id="Cqa-98-KwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQb-1K-Mc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NiH-jm-N2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nn3-77-N0v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e40-Va-0ZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wpa-Lo-8YU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmN-T0-5s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Bill-64" width="64" height="64"/>
        <image name="icons8-Donate-50" width="50" height="50"/>
        <image name="icons8-Donate-64" width="64" height="64"/>
        <image name="icons8-Purchase Order-64" width="64" height="64"/>
    </resources>
</document>
